<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/home.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="gutter-right logo">
            <img src="./assets/big-logo.png" />
        </div>
    </header>
    <main>
        <section class="main-section">
            <div class="left-side">
                <img src="assets/sky-1.jpg" alt="" class="images hide" id="image-1">
                <img src="assets/terrain-1.jpg" alt="" class="images hide" id="image-2">
                <img src="assets/buildings-1.jpg" alt="" class="images hide" id="image-3">
            </div>
            <div class="right-side">
                <div class="right-side-divs" id="dropdown-div">
                    <h3>Use the dropdowns below to create your city.</h3>
                    <label>
                        Sky:
                        <select id="dropdown-1">
                            <option value="select" id="select-1">Please Select an Option</option>
                            <option value="1">blah</option>
                            <option value="2">blah</option>
                            <option value="3">blah</option>
                        </select>
                    </label>
                    <label>
                        Terrain:
                        <select id="dropdown-2">
                            <option value="select" id="select-2">Please Select an Option</option>
                            <option value="1">blah</option>
                            <option value="2">blah</option>
                            <option value="3">blah</option>
                        </select>
                    </label>
                    <label>
                        Architecture:
                        <select id="dropdown-3">
                            <option value="select" id="select-3">Please Select an Option</option>
                            <option value="1">blah</option>
                            <option value="2">blah</option>
                            <option value="3">blah</option>
                        </select>
                    </label>
                </div>
                <div class="right-side-divs" id="stats-div">
                    <p id="stats"></p>
                </div>
                <div class="right-side-divs" id="slogan-input-div">
                    <p>Enter your city's slogan(s): </p>
                    <input id="slogan-input">
                    <button id="slogan-button">Add Slogan</button>
                </div>
                <div class="right-side-divs" id="slogan-list-div">
                    <h3 class="hide" id="slogan-header">Slogan(s):</h3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="copy gutter-right">&copy; 2022 Alchemy Code Lab</div>
    </footer>

    <script type="module" src="./app.js"></script>
</body>

</html>
